# wifi1

Wifi/: build.gradle  settings.gradle  wifi-chat.jks
Wifi/WifiChat-master/: AndroidManifest.xml  build.gradle
Wifi/WifiChat-master/src/hillfly/wifichat/activity/: ChooseActivity.java  MainTabActivity.java  UpdateActivity.java  WelcomeActivity.java  WifiapActivity.java
Wifi/WifiChat-master/src/hillfly/wifichat/config/: Config.java
Wifi/WifiChat-master/src/hillfly/wifichat/fragment/: FriendsFragment.java  MessageFragment.java  SettingFragment.java
Wifi/WifiChat-master/src/hillfly/wifichat/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
Wifi/app/: build.gradle
Wifi/app/src/androidTest/java/com/jkkc/wifi/: ExampleInstrumentedTest.java
Wifi/app/src/main/: AndroidManifest.xml
Wifi/app/src/main/java/com/jkkc/wifi/: MainActivity.java
Wifi/app/src/main/res/layout/: activity_main.xml
Wifi/app/src/test/java/com/jkkc/wifi/: ExampleUnitTest.java
Wifi/gradle/wrapper/: gradle-wrapper.properties
