apply plugin: 'android'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}

android {

    compileSdkVersion 19
    buildToolsVersion "26.0.1"

    defaultConfig {

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        applicationId "hillfly.wifichat"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        signingConfigs {
            release {
                storeFile file('../wifi-chat.jks')
                storePassword "12345678"
                keyAlias 'key0'
                keyPassword "12345678"
            }
        }


    }

    buildTypes {
        release {
            ndk {
                abiFilters = ["armeabi"]
            }
            zipAlignEnabled true//打包优化
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ndk {
                abiFilters = ["armeabi"]
            }
            signingConfig signingConfigs.release
        }

    }

    dependencies {
        compile 'com.qianwen:update-app:3.3.8'
        compile 'com.lzy.net:okgo:3.0.4'
        compile 'com.qianwen:okhttp-utils:3.8.0'



    }




}
